# chat

./: pom.xml  sonar-project.properties
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/chat/client/: ClientWindow.java
server/: pom.xml
server/src/main/java/chat/: Main.java
server/src/main/java/chat/database/: InitializationProperties.java  UserBase.java  UsersBase.java  UsersRepository.java
server/src/main/java/chat/dd/: Connect.java
server/src/main/java/chat/engine/: AuthorizationService.java  ClientsOnline.java  Connect.java  Server.java  User.java
server/src/main/java/chat/model/: User.java
server/src/main/java/chat/server/: Main.java  Server.java
server/src/main/java/chat/services/: AuthorizationService.java
server/src/main/java/chat/store/: AppConsts.java  ClientsOnline.java
server/src/main/resources/: database.properties
